	LocusNumber4	LocusNumber13	LocusNumber15	LocusNumber16	LocusNumber17	LocusNumber18	LocusNumber23	LocusNumber24	LocusNumber26	LocusNumber31	LocusNumber32	LocusNumber33	LocusNumber36	LocusNumber38	LocusNumber39	LocusNumber42	LocusNumber45	LocusNumber47	LocusNumber52	LocusNumber56	LocusNumber57	LocusNumber59	LocusNumber60	LocusNumber64	LocusNumber65	LocusNumber68	LocusNumber69	LocusNumber70	LocusNumber72	LocusNumber75	LocusNumber79	LocusNumber81	LocusNumber83	LocusNumber85	LocusNumber87	LocusNumber99	LocusNumber106	LocusNumber107	LocusNumber110	LocusNumber113	LocusNumber116	LocusNumber117	LocusNumber124	LocusNumber128	LocusNumber131	LocusNumber133	LocusNumber135	LocusNumber137	LocusNumber142	LocusNumber143	LocusNumber144	LocusNumber153	LocusNumber154	LocusNumber155	LocusNumber157	LocusNumber162	LocusNumber166	LocusNumber167	LocusNumber169	LocusNumber170	LocusNumber173	LocusNumber174	LocusNumber183	LocusNumber184	LocusNumber185	LocusNumber186	LocusNumber188	LocusNumber190	LocusNumber191	LocusNumber193	LocusNumber196	LocusNumber199	LocusNumber201	LocusNumber202	LocusNumber203	LocusNumber204	LocusNumber206	LocusNumber210	LocusNumber211	LocusNumber213	LocusNumber216	LocusNumber217	LocusNumber218	LocusNumber223	LocusNumber228	LocusNumber230	LocusNumber232	LocusNumber233	LocusNumber234	LocusNumber236	LocusNumber237	LocusNumber240	LocusNumber242	LocusNumber243	LocusNumber244	LocusNumber249	LocusNumber253	LocusNumber254	LocusNumber255	LocusNumber258	LocusNumber259	LocusNumber260	LocusNumber262	LocusNumber270	LocusNumber272	LocusNumber275	LocusNumber278	LocusNumber279	LocusNumber282
IndividualOH_PRDF101	0	TTC/CTT	CG/CG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C/C	0	0	0	0	0	0	0	0	0	0	A/A	0	T/T	G/G	0	A/A	0	0	0	0	0	0	0	0	0	0	0	0	CTA/TCG	A/G	CC/CC	0	0	0	0	0	T/T	0	0	0	C/C	0	0	0	0	0	0	0	0	G/G	0	0	ATA/CCG	0	0	0	0	0	0	0	0	C/C	0	0	0	0	0	0	T/T	0	0	0	0	0	0	C/C	0	0	0	0	0	0	0	0	0	0	0	0	
IndividualOH_KLDR1006	C/T	CCT/CCT	CC/CC	GAG/GGG	A/A	G/G	G/T	T/T	T/T	C/C	C/C	CC/TC	A/A	C/C	AGA/AGA	C/C	G/G	C/T	C/C	T/T	C/C	A/A	A/A	CA/TG	T/T	A/G	CC/TT	A/G	CA/CA	A/A	C/C	G/G	T/T	T/T	G/G	A/G	A/A	G/T	A/G	GT/GT	C/C	A/G	T/T	C/T	C/C	TT/CC	AACG/GGTC	T/T	C/C	CTA/CTA	A/G	CC/CC	A/G	A/A	A/A	A/G	C/C	T/T	T/T	A/A	G/G	C/G	C/T	A/G	G/G	A/C	C/C	A/G	A/A	T/T	G/G	CC/CC	A/G	ATA/CCG	C/T	A/T	AA/GG	CG/TA	CCCT/CCCT	A/G	C/C	C/C	C/C	A/A	A/A	0	T/T	T/T	C/C	C/T	G/G	AT/GC	C/C	T/T	C/C	A/T	C/T	TTC/TTC	A/G	A/G	T/T	C/C	AA/GG	C/C	TC/TC	T/T	A/G	A/A	0	
IndividualOH_GYSH1017	C/C	TTC/TTC	CC/CC	TGT/GAG	A/A	A/G	T/T	C/C	T/T	C/T	C/C	0	A/A	C/C	AGA/AGA	C/C	0	C/C	C/C	T/T	C/C	A/A	A/A	CA/TG	C/C	A/A	CC/CC	A/G	CA/TG	A/A	A/C	G/G	G/T	A/T	G/G	A/G	A/A	G/G	G/G	AC/GT	C/C	A/G	T/T	C/T	C/C	TT/TT	GGTC/GGTC	T/T	C/T	CTA/TCG	A/A	CC/TG	G/G	A/T	A/G	G/G	C/C	T/T	T/T	A/G	G/G	C/G	C/C	A/G	G/G	C/C	C/C	G/G	A/A	T/T	G/G	CC/CC	A/G	ATA/ATA	C/T	A/A	AA/AA	CG/CG	CCCT/CCCT	A/G	C/C	C/C	C/C	A/A	A/G	GCG/GCG	T/T	G/T	C/C	T/T	G/G	AT/GC	C/C	C/C	C/C	T/T	C/C	CCT/TTC	A/A	G/G	T/T	C/C	GG/GG	C/C	TC/CT	T/T	G/G	A/G	C/T	
IndividualOH_MOSQ1035	C/C	TTC/CCT	CG/CC	GGG/GGG	A/G	A/G	G/G	C/C	T/T	C/T	C/T	CT/CT	G/G	C/C	AGA/AGA	C/C	A/G	T/T	A/A	T/T	C/C	A/A	A/A	TG/TG	C/T	A/A	CC/TT	G/G	TG/TG	A/A	C/C	G/G	G/G	T/T	G/G	A/G	A/A	G/G	G/G	GT/GT	T/T	G/G	T/T	T/T	C/C	CC/CC	GGTC/GGTC	T/T	T/T	CTA/CTA	A/G	CC/CC	A/G	A/A	A/G	A/A	C/C	T/T	T/T	A/A	G/G	C/G	C/C	G/G	G/G	C/C	C/C	A/G	G/G	T/T	A/G	CC/CC	G/G	ATA/CCG	C/T	A/T	AA/GG	CG/TA	CCCT/CCCT	G/G	C/C	C/T	C/C	A/A	A/G	GCG/GCG	T/T	T/T	C/C	C/T	A/A	AT/GC	C/T	C/C	C/C	A/A	C/C	CCT/CCT	A/A	A/G	T/T	C/C	AA/AA	C/T	CT/TC	A/T	A/A	A/A	C/T	
IndividualOH_KLDR735	C/C	CCT/CCT	CC/CC	GAG/TGT	A/A	G/G	G/G	C/C	G/T	C/T	0	CT/TC	0	C/T	AGA/AGA	C/C	A/G	C/T	C/C	G/T	C/C	A/G	A/A	TG/TG	T/C	A/G	CC/CC	G/G	CA/TG	A/G	C/C	G/G	G/T	T/T	C/G	G/G	A/A	G/G	G/G	GT/GT	C/C	G/G	T/T	T/T	C/C	TT/TT	AACG/GGTC	C/T	C/T	CTA/CTA	A/G	CC/CC	A/G	A/A	A/A	A/G	C/C	C/T	G/T	0	G/G	G/G	C/C	A/A	G/G	C/C	C/C	A/A	A/G	C/T	G/G	CC/CC	G/G	ATA/CCG	T/T	A/T	AA/AA	CG/TA	CCCT/CCCT	0	C/C	0	C/C	A/A	A/G	ACG/GCG	G/T	T/T	C/T	C/C	A/G	AT/GC	C/C	C/T	C/C	A/T	C/T	TTC/TTC	A/G	G/G	G/T	C/G	AA/GG	C/C	TC/TC	A/T	A/G	A/A	C/T	
IndividualOH_PRDF1030	C/C	TTC/CCT	CG/CG	GGG/GAG	A/A	G/G	0	C/C	T/T	C/T	C/C	CT/CT	A/A	C/C	CCC/AGA	C/C	G/G	C/T	C/C	T/T	C/C	A/A	A/A	CA/CA	C/T	A/A	CC/CC	A/G	TG/TG	A/A	C/C	A/G	T/T	T/T	G/G	A/G	A/C	G/G	A/G	GT/GT	C/C	G/G	T/T	C/C	C/C	TT/TT	GGTC/GGTC	T/T	C/T	CTA/TCG	G/G	CC/TG	A/A	T/T	A/A	0	0	T/T	T/T	A/G	A/G	C/C	C/C	G/G	G/G	C/C	T/T	G/G	A/A	0	G/G	CC/CC	G/G	CCG/CCG	C/C	A/A	AA/AA	0	CCCT/CCCT	A/G	C/C	C/C	C/C	A/A	A/G	GTA/GCG	T/T	G/T	C/C	C/T	G/G	AT/GC	C/T	C/T	C/C	A/A	C/C	CCT/TTC	0	A/G	T/T	C/C	AA/GG	C/C	CT/TC	T/T	A/G	A/A	T/T	
IndividualIL_SSSP978	C/T	CCT/TTC	CC/CC	0	A/A	0	0	0	0	0	0	0	0	0	AGA/AGA	G/G	0	0	0	0	A/C	0	0	0	0	0	0	G/G	0	0	0	0	0	T/T	C/G	0	A/A	G/G	G/G	0	0	G/G	0	T/T	C/C	0	AACG/GGTC	0	0	CTA/TCG	G/G	0	0	0	0	0	0	T/T	G/T	G/G	0	G/G	0	0	0	0	C/C	0	A/G	0	G/G	0	G/G	CCG/CCG	T/T	0	0	CG/CG	CCCT/TAAC	0	0	0	0	0	0	0	0	0	C/T	0	0	0	0	0	0	A/A	C/T	0	0	0	G/T	0	0	C/C	0	0	0	0	0	
IndividualOH_PRDF865	C/C	TTC/CCT	CG/CC	GAG/TGT	A/A	G/G	G/G	C/T	T/T	C/T	C/C	CT/CC	A/A	C/C	AGA/AGA	C/C	G/G	C/T	A/C	G/T	C/C	A/A	A/A	CA/TG	C/C	A/A	CC/CC	A/G	CA/TG	A/A	C/C	A/G	G/T	T/T	G/G	A/G	A/C	0	G/G	AC/GT	C/C	G/G	C/T	C/C	C/C	TT/TT	GGTC/GGTC	T/T	C/T	CTA/TCG	G/G	TG/TG	A/A	T/T	A/A	G/G	C/C	T/T	T/T	A/G	A/G	C/G	C/T	A/G	G/G	C/C	C/C	G/G	A/A	C/C	G/G	CC/CC	A/G	CCG/CCG	C/T	A/A	AA/AA	CG/CG	CCCT/CCCT	A/A	C/C	C/C	C/C	G/G	A/G	GTA/GCG	T/T	T/T	C/C	T/T	G/G	AT/GC	C/T	C/C	C/C	A/A	C/C	CCT/CCT	A/A	A/G	T/T	C/C	GG/GG	C/C	TC/TC	0	G/G	A/A	T/T	
IndividualCA_WAIN764	C/C	TTC/CCT	CC/CC	GGG/GAG	A/A	A/A	G/G	0	T/T	C/T	C/C	CC/TC	A/A	C/T	CCC/AGA	C/G	A/G	C/C	A/C	G/T	C/C	A/G	A/G	TG/TG	T/T	A/A	CC/CC	A/G	CA/TG	A/A	C/C	A/G	T/T	T/T	G/G	0	A/C	0	G/G	AC/GT	C/T	A/G	0	T/T	C/C	TT/TT	AACG/GGTC	T/T	C/C	CTA/CTA	G/G	CC/TG	A/G	0	A/A	A/A	C/C	T/T	G/T	A/A	A/A	C/G	C/C	0	G/G	C/C	T/T	G/G	A/A	C/C	G/G	0	G/G	CCG/CCG	T/T	T/T	AA/AA	CG/CG	CCCT/CCCT	A/A	C/C	C/C	C/T	A/A	0	GTA/GTA	T/T	T/T	C/C	C/T	0	0	C/T	C/C	C/C	T/T	C/C	CCT/CCT	A/G	0	T/T	0	AA/GG	C/C	0	A/T	A/G	A/G	T/T	
IndividualCA_WAIN444	C/C	CCT/TTC	CC/CC	GGG/GAG	A/A	G/G	G/T	C/C	T/T	C/T	C/C	CC/CC	A/G	C/T	AGA/AGA	C/C	G/G	C/C	A/C	G/T	C/C	A/A	A/A	CA/TG	T/C	A/A	CC/TT	G/G	TG/TG	A/A	C/C	A/G	G/T	T/T	G/G	A/G	A/A	T/T	G/G	AC/GT	T/T	G/G	T/T	C/C	C/C	TT/CC	GGTC/GGTC	T/T	C/C	CTA/CTA	G/G	CC/TG	A/G	T/T	A/A	A/A	G/G	T/T	G/G	A/G	A/G	C/C	C/C	A/G	G/G	C/C	C/C	G/G	A/A	C/C	G/G	CC/CC	A/G	CCG/CCG	T/T	A/A	AA/AA	CG/CG	CCCT/TAAC	A/G	C/C	C/C	C/T	A/A	A/A	GCG/GCG	T/T	G/G	C/C	T/T	G/G	AT/GC	C/C	C/C	C/C	T/T	C/C	TTC/TTC	G/G	A/G	G/T	C/G	AA/AA	C/C	TC/TC	T/T	G/G	A/G	T/T	
IndividualOH_KLDR700B	C/T	TTC/CCT	CC/CC	GAG/GGG	A/A	A/G	G/G	C/C	T/T	C/C	C/C	CC/CT	A/A	T/T	AGA/AGA	C/C	G/G	C/C	C/C	T/T	A/C	A/A	A/A	CA/TG	T/T	G/G	CC/TT	G/G	CA/CA	A/A	A/C	A/G	G/T	T/T	G/G	A/G	A/C	G/G	A/G	AC/GT	C/C	A/A	T/T	C/T	C/T	CC/CT	GGTC/GGTC	T/T	C/C	CTA/CTA	A/G	CC/CC	A/A	A/A	A/A	A/G	C/C	C/T	T/T	A/A	G/G	C/G	C/C	A/G	A/G	C/C	C/C	A/A	A/G	C/T	G/G	CC/TG	G/G	ATA/CCG	T/T	T/T	AA/AA	CG/TA	CCCT/CCCT	A/A	C/G	C/C	C/C	A/A	A/G	GCG/GCG	T/T	T/T	C/C	C/C	G/G	AT/GC	C/C	C/C	C/C	A/A	C/T	TTC/TTC	A/A	A/A	T/T	C/C	AA/GG	C/C	TC/TC	T/T	G/G	A/A	C/T	
IndividualOH_KLDR709	C/C	TTC/CCT	TC/TC	GAG/TGT	A/A	A/G	G/G	C/C	T/T	C/C	C/C	TC/CT	A/A	T/T	AGA/AGA	C/G	G/G	C/C	A/C	G/T	C/C	A/A	A/G	CA/TG	T/C	A/A	CC/TT	G/G	CA/CA	A/G	A/C	G/G	G/T	T/T	G/G	A/G	A/C	G/G	G/G	GT/GT	C/C	A/A	T/T	C/C	C/T	TT/TT	GGTC/GGTC	T/T	C/C	CTA/TCG	A/A	CC/CC	G/G	T/A	A/A	A/G	C/C	C/T	G/G	A/A	A/A	G/G	C/T	G/G	G/G	C/C	C/C	G/G	A/A	T/T	A/G	CC/CC	A/G	ATA/ATA	C/C	A/T	AA/AA	CG/CG	CCCT/CCCT	A/A	C/C	T/T	C/C	A/A	A/G	GCG/GCG	T/T	T/T	C/C	C/T	G/G	AT/GC	C/C	C/C	A/A	A/T	T/T	TTC/TTC	A/A	G/G	T/T	C/C	GG/GG	C/C	TC/TC	A/A	A/G	A/A	T/T	
IndividualOH_ROME747	C/C	CCT/CCT	CC/CG	GAG/GAG	A/A	G/G	G/T	C/C	T/T	C/T	C/C	CC/TC	A/G	C/T	AGA/AGA	C/C	A/G	C/C	C/C	T/T	C/C	A/A	A/G	TG/TG	T/T	A/A	CC/CC	A/G	TG/TG	A/G	A/C	G/G	G/T	T/T	G/G	A/G	A/C	G/G	A/G	AC/AC	C/C	A/G	C/T	C/T	C/C	CT/CC	GGTC/GGTC	T/T	C/C	CTA/CTA	A/G	CC/CC	A/G	A/T	A/G	A/G	C/C	C/T	T/T	A/A	A/G	C/G	T/T	A/G	G/G	A/C	T/T	A/G	A/A	C/C	G/G	TG/TG	G/G	ATA/CCG	C/T	A/T	AA/AA	CG/TA	CCCT/CCCT	A/G	C/G	C/C	C/T	A/A	A/A	GCG/GCG	G/T	G/T	C/C	C/C	G/G	AT/GC	C/T	C/C	C/C	A/A	C/T	CCT/CCT	A/A	A/A	T/T	C/C	GG/GG	C/C	TC/TC	T/T	G/G	A/A	T/T	
